{
  "name": "backend-prof-1",
  "version": "1.0.0",
  "description": "first big backend project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "pt",
  "type": "express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
